<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SignUp_Screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbarSignup"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/forge"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/forge"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbarSignup" />

        <TextView
            android:id="@+id/txtFillDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Fill the details &amp; create your account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txtSignUp"
            app:layout_constraintStart_toStartOf="@+id/txtSignUp"
            app:layout_constraintTop_toBottomOf="@+id/txtSignUp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtFillDetails" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="120"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/editEmail"
            app:layout_constraintStart_toStartOf="@id/editEmail"
            app:layout_constraintTop_toBottomOf="@id/editEmail" />

        <EditText
            android:id="@+id/editRePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="120"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/editPassword"
            app:layout_constraintStart_toStartOf="@id/editPassword"
            app:layout_constraintTop_toBottomOf="@id/editPassword" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/forge"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign Up"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/editRePassword"
            app:layout_constraintStart_toStartOf="@+id/editRePassword"
            app:layout_constraintTop_toBottomOf="@+id/editRePassword" />

        <TextView
            android:id="@+id/txtAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/btnSignUp"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

        <TextView
            android:id="@+id/txtSignInLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/forge"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtAccount"
            app:layout_constraintStart_toEndOf="@+id/txtAccount"
            app:layout_constraintTop_toTopOf="@+id/txtAccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>